# inventory-backend

./: README.md  pom.xml
db/: TABLES-CREATION.txt  USERS AND ROLES PERMISSIONS.sql
performance/: CONFIGURATION.txt  Inventory.jmx
postman/: INVENTORY.postman_collection.json  INVENTORY.postman_environment.json
src/main/java/com/lsoftware/inventory/: InventoryApplication.java
src/main/java/com/lsoftware/inventory/authentication/: AuthenticationCustomHolderProvider.java  AuthenticationHolderProvider.java  GrantedAuthorityProvider.java
src/main/java/com/lsoftware/inventory/authentication/authorities/: AuthoritiesClaimsProvider.java  AuthoritiesCustomProvider.java
src/main/java/com/lsoftware/inventory/authentication/impl/: AppUserDetailsService.java  ClaimsGrantedAuthorityImpl.java
src/main/java/com/lsoftware/inventory/authentication/request/: RequestAuthenticationData.java
src/main/java/com/lsoftware/inventory/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java
src/main/java/com/lsoftware/inventory/config/jwt/: JWTConfig.java  JWTSecretKey.java
src/main/java/com/lsoftware/inventory/config/mappings/: MappingsConfig.java
src/main/java/com/lsoftware/inventory/config/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/lsoftware/inventory/controller/: ExampleController.java
src/main/java/com/lsoftware/inventory/cors/: RestConfig.java
src/main/java/com/lsoftware/inventory/dao/auth/: ApplicationUserDao.java
src/main/java/com/lsoftware/inventory/entity/: Rol.java  User.java
src/main/java/com/lsoftware/inventory/exception/: ExceptionGlobalHandler.java  ExceptionInternalServerError.java  ExceptionObjectNotFound.java  ExceptionValueNotPermitted.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/com/lsoftware/inventory/filters/jwt/: JwtAuthorizationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/lsoftware/inventory/jwt/: JWTAuthorizationFilter.java  JWTConfig.java  JWTSecretKeyConfig.java  JWTUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/lsoftware/inventory/mappings/: MappingsConfig.java  MappingsCustom.java
src/main/java/com/lsoftware/inventory/model/: ApiError.java  AppAuthenticationUser.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/lsoftware/inventory/movement/: Movement.java  MovementController.java  MovementDTO.java  MovementDetail.java  MovementDetailDTO.java  MovementDetailRepository.java  MovementRepository.java  MovementService.java  MovementType.java  MovementTypeController.java  MovementTypeDTO.java  MovementTypeService.java
src/main/java/com/lsoftware/inventory/product/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java  ProductSimpleDTO.java
src/main/java/com/lsoftware/inventory/repository/: UsuarioRepository.java
src/main/java/com/lsoftware/inventory/role/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java
src/main/java/com/lsoftware/inventory/security/: SecurityCleanPassword.java  SecurityCleanPasswordProvider.java  SecurityConfig.java  SecurityPasswordConfig.java
src/main/java/com/lsoftware/inventory/shared/api/: ApiCustomResponse.java  ApiError.java
src/main/java/com/lsoftware/inventory/shared/request/: RequestPaginationAndSortDTO.java
src/main/java/com/lsoftware/inventory/shared/response/: ResponsePaginationAndSortDTO.java
src/main/java/com/lsoftware/inventory/shared/service/: ServiceListMethods.java  ServiceMethods.java  ServiceMovementMethods.java  ServicePaginatedMethods.java  ServiceUserPasswordChangeMethods.java  ServiceUserProfileMethods.java
src/main/java/com/lsoftware/inventory/shared/status/: Status.java
src/main/java/com/lsoftware/inventory/user/: ExampleController.java  User.java  UserApplicationPostgresDao.java  UserApplicationProviderDao.java  UserAuthentication.java  UserController.java  UserDTO.java  UserDetailsCustomService.java  UserPasswordChangeDTO.java  UserRepository.java  UserService.java  UserSimpleDTO.java
src/main/java/com/lsoftware/inventory/validator/: ValidatorConfig.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_es.properties
src/test/java/com/lsoftware/inventory/: InventoryApplicationTests.java
src/test/java/com/lsoftware/inventory/authentication/authorities/: AuthoritiesClaimsProviderTest.java
src/test/java/com/lsoftware/inventory/category/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java
src/test/java/com/lsoftware/inventory/exception/: ExceptionGlobalHandlerTest.java
src/test/java/com/lsoftware/inventory/jwt/: JWTAuthorizationFilterTest.java  JWTUsernameAndPasswordAuthenticationFilterTest.java
src/test/java/com/lsoftware/inventory/mappings/: MappingsCustomTest.java
src/test/java/com/lsoftware/inventory/movement/: MovementControllerTest.java  MovementServiceTest.java  MovementTypeControllerTest.java  MovementTypeServiceTest.java
src/test/java/com/lsoftware/inventory/product/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
src/test/java/com/lsoftware/inventory/role/: RoleControllerTest.java  RoleServiceTest.java
src/test/java/com/lsoftware/inventory/shared/api/: ApiErrorTest.java  (+1 more)
src/test/java/com/lsoftware/inventory/user/: UserApplicationPostgresDaoTest.java  UserControllerTest.java  UserDetailsCustomServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+1 files in other folders)
