# JWT CONFIGURATION
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
#spring.datasource.username=inventoryapp
spring.datasource.username=inventoryadmin
spring.datasource.password=123456



# SPRING JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SCHEMA CONFIG
spring.jpa.properties.hibernate.default_schema=app 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# LOGGING CONFIG
logging.file.path=/
logging.file.name=log.log
logging.level.com.lsoftware.inventory=info